.tile-set {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	
	&__item {
		aspect-ratio: 1;
	}
	
	@media (max-width: 850px) {
		grid-template-columns: repeat(2, 1fr);
	}
	
	@media (max-width: 500px) {
		grid-template-columns: repeat(1, 1fr);
	}

}